# Task

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/anshul/org/gyanmatrix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anshul/org/gyanmatrix/: BaseApplication.java
app/src/main/java/anshul/org/gyanmatrix/Sorting/: ShortByCricketMatch.java  ShortByFetchOrder.java  ShortByRuns.java
app/src/main/java/anshul/org/gyanmatrix/Utils/: CommonForAll.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  Toaster.java
app/src/main/java/anshul/org/gyanmatrix/data/: DataManager.java
app/src/main/java/anshul/org/gyanmatrix/data/local/: DatabaseHelper.java  SqliteHelper.java
app/src/main/java/anshul/org/gyanmatrix/data/model/: ApiHitCount.java  ItemsEntity.java  RecordsEntity.java
app/src/main/java/anshul/org/gyanmatrix/data/remote/: RestServices.java
app/src/main/java/anshul/org/gyanmatrix/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/anshul/org/gyanmatrix/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/anshul/org/gyanmatrix/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/anshul/org/gyanmatrix/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/res/drawable/: button_background_blue.xml
app/src/main/res/layout/: activity_favourite_list.xml  activity_main.xml  activity_player_details.xml  activity_splash.xml  player_list_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/anshul/org/gyanmatrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
